# Site settings
baseurl = "/gallery/"
languageCode = "en-us"
title = "Gallery"
theme = "photogrid"

# Enter your tracking code to enable Google Analytics
# googleAnalytics = "UA-XXXXXXXX-Y"x

[params]
    favicon = "/favicon.ico"

    # Meta
    no_exif = true
    title = "Lynear's Gallery"
    subtitle = "[Click here to go back to main site](https://rinyaa.me)"
    author = "Lynear"
    description = "Gallery for lynear24.github.io"
    keywords = ""

    # Body background and  text color
    bodybgcolor = "#303030"
    bodytextcolor = "#f2f2f2"

    # Footer text
    copyright_since_year = 2019
    copyright_text = ""
    footertext = ""
